<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-pI-AzM">
                                <rect key="frame" x="175" y="44" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-1t-Tmu">
                                <rect key="frame" x="138.66666666666666" y="73" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8q3-93-qdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-Ij-RGZ">
                                <rect key="frame" x="175" y="396" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-ip-Jto">
                                <rect key="frame" x="141" y="425" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKb-3L-mcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0v-Ij-RGZ" firstAttribute="centerX" secondItem="VJE-1t-Tmu" secondAttribute="centerX" id="CO5-XG-Z7W"/>
                            <constraint firstItem="VJE-1t-Tmu" firstAttribute="top" secondItem="sIz-pI-AzM" secondAttribute="bottom" constant="8" id="JX5-Wh-mOt"/>
                            <constraint firstItem="sIz-pI-AzM" firstAttribute="centerX" secondItem="VJE-1t-Tmu" secondAttribute="centerX" id="LEX-Za-fpD"/>
                            <constraint firstItem="sIz-pI-AzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtI-f5-pJf"/>
                            <constraint firstItem="sIz-pI-AzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OZl-40-VpF"/>
                            <constraint firstItem="ERk-ip-Jto" firstAttribute="top" secondItem="A0v-Ij-RGZ" secondAttribute="bottom" constant="8" id="Okd-EK-6cR"/>
                            <constraint firstItem="A0v-Ij-RGZ" firstAttribute="top" secondItem="VJE-1t-Tmu" secondAttribute="bottom" constant="293" id="eS2-9M-7l3"/>
                            <constraint firstItem="ERk-ip-Jto" firstAttribute="centerX" secondItem="VJE-1t-Tmu" secondAttribute="centerX" id="gwf-gn-uh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="A0v-Ij-RGZ" id="lJP-0G-ekB"/>
                        <outlet property="questionLabel" destination="sIz-pI-AzM" id="iGG-aA-Xw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
